<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ремонт мобильных телефонов</title>
</head>
<body>
  <header>
    <h1 style="text-align: center">Мобиляш ремонтяш</h1>
    <div>
      <ul>
        <li><a href="#price">Наши услуги</a></li>
        <li><a href="#devices">Устройства</a></li>
        <li><a href="comments.html">Отзывы</a></li>
        <li><a href="#contact">Связаться с нами</a></li>
      </ul>
    </div>
  </header>
  <main>
    <figure>
      <img src="images/logo.jpg" hight="300" width="300">
      <figcaption>Мобиляш-ремонтяш</figcaption>
    </figure>
    <div>
      <h3 style="text-align: center" id="price">
        Наши услуги
      </h3>
      <ul>
        <li>Замена экрана</li>
        <li>Замена динамика</li>
        <li>Замена корпуса</li>
        <p>
          <a href="price.xlsx">Прайс лист</a>
        </p>
      </ul>
    </div>
    <h3 style="text-align: center" id="devices">
      Устройства, которые мы ремонтируем
    </h3>
    <table border="2" cellspacing='0' cellpadding='0'>
      <tbody>
        <tr>
          <td><img src="images/iPhone.jpg" hight="100" width="100"></td>
          <td><img src="images/samsung.jpg" hight="100" width="100"></td>
          <td><img src="images/HTC.jpg" hight="100" width="100"></td>
          <td><img src="images/xiaomi.jpg" hight="100" width="100"></td>
          <td><img src="images/LG.png" hight="100" width="100"></td>
        </tr>
      </tbody>
    </table>
  </main>
    <footer>
      <h3 style="text-align: center" id="contact">
        Связаться с нами
      </h3>
      <p>
      По телефону:
      </p>
      <ul>
        <li>+375441234567(Velcom)</li>
        <li>+375331234566(MTC)</li>
        <li>+375251234567(Life)</li>
        </ul>
        <p>
        Наш адрес: Немига 5 офис 310<br>
        Время работы: 19:00-21:00
        </p>
    </footer>
</body>
</html>